/***********
 * Modules
 ***********/
.module {
  border-radius: 15px;
  font-weight: 500;
  padding: .5rem .75rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: start;
  justify-content: space-between;
  column-gap: .5rem;

  a {
    text-decoration: underline dotted;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }

  &__passed {
    background-color: $white;
    color: $light-green-transparent;
  }

  &__actual {
    background-color: $light-green;
    color: $grey;
  }

  &__future {
    background-color: $grey;
    color: $light-green;
  }

  &__title {
    grid-column: 1 / 2;
    font-weight: 900;
    font-size: 1.1rem;
  }

  &__book {
    font-size: 2.5rem;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    text-align: end;
    align-self: center;
  }

  &__room {
    grid-column: 1 / 2;
    min-width: 66px;
  }
}
